*{
 
    margin: 0;
    padding: 0;
}
body{
    background-color: #f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
 height: 100vh;
 min-height:300px ;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 25px;
}
.carousel-caption p{
    font-size: 18px;
    width: 60%;
    line-height: 1.5;
   margin: auto;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.navbar-brand .navbar-light{
    font-size: 25px;
    letter-spacing: 2;
    text-transform: uppercase;
    font-weight: 700;
    color:#000;
}
.navbar-brand .navbar-light:focus
.navbar-brand .navbar-light:hover{
    color:#000;
}
.navbar-light .navbar-nav .navbar-link{
    color:#000;
}
.w-100{
    height: 100vh;
}
.services .card-body i{
    font-size: 50px;
}
.team .card-body i{
    font-size: 20px;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card img{
    width:100px;
    height: 100px;
}
/* responsive */
@media only screen and(min-width:768px) and(max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width:100%;
    }
}
@media only screen and(max-width:767px){
  .navbar-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom:125px;
  }
  .carousel-caption h5{
    font-size: 17px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
  .carousel-caption p{
    width:100%;
    line-height: 1.6;
    font-size: 13px;
  }
}